<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data.ScriptableEnums&lt;T, U&gt;" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAIAAAIAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\DataContainers\ScriptableEnums.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.ScriptableFloat" Collapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DataContainers\ScriptableVariables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.ScriptableBool" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DataContainers\ScriptableVariables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.ScriptableInt" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DataContainers\ScriptableVariables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.GameplayConfig" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAACAAABAAA=</HashCode>
      <FileName>Assets\Scripts\Settings\GameplayConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.GameplaySettings" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Settings\GameplaySettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.SingletonGlobalConfig" Collapsed="true">
    <Position X="3" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAgAAAIIAAAAAAACAAABAAA=</HashCode>
      <FileName>Assets\Scripts\Settings\SingletonGlobalConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEvents.BoolEventGroup" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAwA=</HashCode>
      <FileName>Assets\Scripts\Events\BoolEventGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEvents.BoolEventListener" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Events\BoolEventListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEvents.GameEvent" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAgAAAAAAQAAgA=</HashCode>
      <FileName>Assets\Scripts\Events\GameEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEvents.GameEventListener" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAABAAAAAgAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Events\GameEventListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEvents.ScriptableEvent" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAgAAAAAAQAAgA=</HashCode>
      <FileName>Assets\Scripts\Events\ScriptableEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEvents.ScriptableEventListener" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAADAAAAAAAABAAAAAgAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\ScriptableEventListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Executors.RaycastData" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAABAAAAQAAAAAAQAAAAAABBACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Executors\RaycastData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Executors.RaycastExecutorData" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Executors\RaycastExecutorData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helpers.Spawner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Helpers\Spawner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Managers.MonoBehaviourHookup" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Managers\MonoBehaviourHookup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Managers.ScriptableMonoBehaviour" Collapsed="true">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAiAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Managers\ScriptableMonoBehaviour.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Managers.ScriptableSingleton&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAABAAAAAAABAAAABAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\ScriptableSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Managers.SingletonSelectManager" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QIAIAAAAAAAAAEAAAAAAAAAAAAAIAAAAEABCAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\SingletonSelectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Managers.SingletonUIManager" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEABAAAAAQAgAAAAAAAAAIAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\SingletonUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateMachine.Action" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\StateMachine\Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateMachine.StateControllerMBBase" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQEAAACCAAAAAAAIAAAABCAAAAAAAEBAAAQAAIAQAA=</HashCode>
      <FileName>Assets\Scripts\StateMachine\StateControllerMBBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateMachine.Transition" Collapsed="true">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAEAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StateMachine\Transition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.ThemeColorVariant" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Base\ThemeColorVariant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI.ThemeInfoEnumValue" BaseTypeListCollapsed="true">
    <Position X="18" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAERAAAAAAAAAAAAAAAACAAQgAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Base\ThemeInfoEnumValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI.ThemeTextRole" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAgAAAAAAgAAgAAACAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Base\ThemeTextRole.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI.UITheme">
    <Position X="18" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAEAAAAAAAAAACCAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\UI\Base\UITheme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.ColorModifier" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAABAAQ=</HashCode>
      <FileName>Assets\Scripts\UI\ColorModifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI.ThemeInfoType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAEAAAgAAAAAAAAAAEAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\ThemeInfoType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI.ThemeUIData">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAACwA=</HashCode>
      <FileName>Assets\Scripts\UI\ThemeUIData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Data.IEnumType" Collapsed="true">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\DataContainers\IEnumType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Data.IEnumValue" Collapsed="true">
    <Position X="14.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DataContainers\IEnumValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Helpers.ISpawnable" Collapsed="true">
    <Position X="18" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Helpers\ISpawnable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Helpers.ISpawner" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Helpers\ISpawner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Managers.IMonoBehaviourable" Collapsed="true">
    <Position X="16.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\IMonoBehaviourable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UI.IThemedColor" Collapsed="true">
    <Position X="12.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Base\IThemedColor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UI.IThemedFont" Collapsed="true">
    <Position X="15" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Base\IThemedFont.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UI.IThemedSprite" Collapsed="true">
    <Position X="17" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Base\IThemedSprite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UI.IColorModifier" Collapsed="true">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\UI\IColorModifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>